server.port=8080

spring.datasource.url = jdbc:mysql://mydatabase.cmidijxzsjm3.eu-west-1.rds.amazonaws.com:3306/mydatabase
spring.datasource.username = mydatabase
spring.datasource.password = password

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



##for local testing purposes only
#server.port=5000
#
#spring.datasource.url=jdbc:mysql://localhost/biotrio?true&serverTimezone=GMT%2B2
#
#spring.datasource.username=biotrio
#spring.datasource.password=12345678